os: linux
dist: trusty
language: bash
before_install:
- openssl aes-256-cbc -K $encrypted_eae9fe000e90_key -iv $encrypted_eae9fe000e90_iv -in .travis/deploy.key.enc -out .travis/deploy.key -d
after_success:
- eval "$(ssh-agent -s)" #start the ssh agent
- chmod 600 .travis/deploy.key # this key should have push access
- ssh-add .travis/deploy.key
- ssh-keyscan alloy.creatiom.be >> ~/.ssh/known_hosts
- git remote add deploy dokku@alloy.creatiom.be:surveyor
- git config --global push.default simple
- git push deploy master
