version: '3.2'

services:

  traefik:
    container_name: traefik
    image: traefik
    command: -c /dev/null --web --docker --logLevel=INFO
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - 'traefik.backend=traefik'
      - 'traefik.port=8080'
      - 'traefik.frontend.rule=Host:traefik.lc'

  db:
    image: mariadb
    depends_on:
      - traefik
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: grafom
      MYSQL_USER: grafom
      MYSQL_PASSWORD: grafom
    ports:
      - 3306:3306
    volumes:
      - ./.mariadb-init:/docker-entrypoint-initdb.d
      - db:/var/lib/mysql
    labels:
      - 'traefik.backend=db'
      - 'traefik.port=3306'
      - 'traefik.frontend.rule=Host:db.grafom.lc'

  mailhog:
    image: mailhog/mailhog
    depends_on:
      - traefik
    labels:
      - 'traefik.backend=mailhog'
      - 'traefik.port=8025'
      - 'traefik.frontend.rule=Host:mailhog.grafom.lc'

  pma:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - traefik
      - db
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: password
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    labels:
      - 'traefik.backend=pma'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:pma.grafom.lc'

  php:
    image: registry.creatiom.be/develop:php7.2
    links:
      - db:db.grafom.lc
      - mailhog:mailhog.grafom.lc
    depends_on:
      - db
    environment:
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      PHP_SAFE_MODE: 0
    volumes:
      - ./api:/var/www/html:rw,cached

  nginx:
    image: registry.creatiom.be/develop:nginx-sf4
    depends_on:
      - php
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
    volumes:
      - ./api:/var/www/html:ro
    labels:
      - 'traefik.backend=varnish'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:api.grafom.lc'

  nuxt:
    image: registry.creatiom.be/develop:nuxt-2
    links:
      - nginx:api.grafom.lc
    volumes:
      - ./client:/usr/src/client
    environment:
      APP_ENV: development
    labels:
      - 'traefik.backend=nuxt'
      - 'traefik.port=3000'
      - 'traefik.frontend.rule=Host:grafom.lc,localhost'

volumes:
  db: {}
